VITE_SUPABASE_PROJECT_ID="nbrehyjqstqiajkelixq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icmVoeWpxc3RxaWFqa2VsaXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDk0MDcsImV4cCI6MjA4MDI4NTQwN30.aPv2u_JGUB5iI0iiBTY4MGvaXnr__x9_eTcK1O-6Ujg"
VITE_SUPABASE_URL="https://nbrehyjqstqiajkelixq.supabase.co"
